###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%revision=1
%rom_dpi_min=160
%rom_dpi_max=320
%rom_default_dpi=320
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
android.colors=NULL|NULL|NULL|NULL|NULL
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=0
com.android.systemui.layout=%rom_default_layout
com.android.systemui.colors=NULL|NULL|NULL|NULL|NULL
com.android.launcher.mancol=1
com.android.launcher.appdrawer=NULL|NULL|NULL|NULL|NULL

## SYSTEM PREFERENCES
com.android.vending.dpi=240
com.android.vending.layout=720
com.android.phone.dpi=%rom_default_dpi
com.android.phone.layout=%rom_default_layout
com.android.chrome.dpi=%rom_default_dpi
com.android.chrome.layout=%rom_default_layout
com.android.contacts.dpi=280
com.android.contacts.layout=%rom_default_layout
com.android.settings.dpi=245
com.android.settings.layout=720
com.android.calendar.dpi=260
com.android.browser.dpi=260
com.android.browser.layout=%rom_default_layout
com.android.calculator2.dpi=160
com.android.calculator2.layout=%rom_default_layout
com.android.email.dpi=230
com.android.email.layout=600
com.google.android.gm.dpi=260
com.google.android.gm.layout=%rom_default_layout
com.google.android.apps.docs.dpi=240
com.google.android.apps.docs.layout=%rom_default_layout
com.noshufou.android.su.dpi=240
com.noshufou.android.su.layout=%rom_default_layout
com.noshufou.android.su.large=1
com.paranoid.preferences.dpi=290
com.paranoid.preferences.layout=%rom_default_layout
com.google.android.talk.dpi=250
com.google.android.talk.layout=%rom_default_layout
