###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%revision=1
%rom_dpi_min=160
%rom_dpi_max=480
%rom_default_dpi=480
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
android.colors=NULL|NULL|NULL|NULL|NULL
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=0
com.android.systemui.layout=%rom_default_layout
com.android.systemui.colors=NULL|NULL|NULL|NULL|NULL
com.android.launcher.mancol=1
com.android.launcher.appdrawer=NULL|NULL|NULL|NULL|NULL

## SYSTEM PREFERENCES
com.android.vending.dpi=300
com.android.vending.layout=720
com.android.phone.dpi=%rom_default_dpi
com.android.phone.layout=%rom_default_layout
com.android.chrome.dpi=%rom_default_dpi
com.android.chrome.layout=%rom_default_layout
com.android.contacts.dpi=370
com.android.contacts.layout=%rom_default_layout
com.android.settings.dpi=320
com.android.settings.layout=720
com.android.calendar.dpi=350
com.android.calendar.layout=600
com.android.browser.dpi=320
com.android.browser.layout=%rom_default_layout
com.android.calculator2.dpi=370
com.android.calculator2.layout=600
com.android.email.dpi=370
com.android.email.layout=%rom_default_layout
com.aokp.romcontrol.dpi=351
com.aokp.romcontrol.layout=600
com.google.android.gm.dpi=370
com.google.android.gm.layout=%rom_default_layout
com.google.android.apps.docs.dpi=320
com.google.android.apps.docs.layout=%rom_default_layout
com.noshufou.android.su.dpi=320
com.noshufou.android.su.layout=%rom_default_layout
com.noshufou.android.su.large=1
com.paranoid.preferences.dpi=354
com.paranoid.preferences.layout=%rom_default_layout
com.google.android.talk.dpi=320
com.google.android.talk.layout=%rom_default_layout
